# subsreadfile

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/github/ramilyamar/subsreadfile/: Main.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/app/: CommandLineViewer.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/db/: DatabaseImpl.java  DbProperties.java  MigrationUtil.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/dict/: Dictionary.java  SimpleDictionaryParser.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/file/: FileDao.java  FileInfo.java  MovieInfo.java  MoviesCommand.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/subs/: AddCommand.java  SimpleWordsExtractor.java  WordsExtractor.java  WordsExtractorException.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/user/: LoginCommand.java  LoginResult.java  PasswordUtils.java  RegCommand.java  UserDaoImpl.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/util/: StringUtil.java
domain/src/main/java/com/github/ramilyamar/subsreadfile/word/: MovieWordLinkDao.java  MovieWordLinkDaoImpl.java  WordDaoImpl.java  WordInfo.java
domain/src/main/resources/: db.properties
domain/src/test/java/com/github/ramilyamar/subsreadfile/db/: TestDatabase.java  TestUtil.java
domain/src/test/java/com/github/ramilyamar/subsreadfile/file/: FileDaoImplTest.java
domain/src/test/java/com/github/ramilyamar/subsreadfile/subs/: AddCommandTest.java  SimpleWordsExtractorTest.java
domain/src/test/java/com/github/ramilyamar/subsreadfile/util/: StringUtilTest.java
domain/src/test/resources/: example.srt
restapi/: pom.xml
restapi/src/main/java/com/github/ramilyamar/subs/: Application.java
restapi/src/main/java/com/github/ramilyamar/subs/config/: CustomAuthenticationProvider.java  SpringConfiguration.java  SpringSecurityConfiguration.java
restapi/src/main/java/com/github/ramilyamar/subs/word/: WordController.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/github/ramilyamar/subs/config/: TestSpringSecurityConfiguration.java
restapi/src/test/java/com/github/ramilyamar/subs/word/: WordControllerTest.java
restapi/src/test/resources/: application.properties
src/main/java/com/github/ramilyamar/subsreadfile/: Application.java  Main.java
src/main/java/com/github/ramilyamar/subsreadfile/app/: Application.java  Command.java  CommandLineViewer.java  Viewer.java
src/main/java/com/github/ramilyamar/subsreadfile/commands/: SubsLoader.java
src/main/java/com/github/ramilyamar/subsreadfile/db/: Database.java  DatabaseImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/github/ramilyamar/subsreadfile/devutil/: NeedsRefactoring.java  Urgency.java
src/main/java/com/github/ramilyamar/subsreadfile/dict/: Dictionary.java  DictionaryParser.java  HashMapDictionary.java  SimpleDictionaryParser.java
src/main/java/com/github/ramilyamar/subsreadfile/enums/: Command.java  Role.java
src/main/java/com/github/ramilyamar/subsreadfile/file/: FileDao.java  FileDaoImpl.java  FileInfo.java  MovieInfo.java  MoviesCommand.java
src/main/java/com/github/ramilyamar/subsreadfile/subs/: AddCommand.java  SimpleWordsExtractor.java  SubsLoader.java  WordsExtractor.java
src/main/java/com/github/ramilyamar/subsreadfile/subs/words/: SimpleWordsExtractor.java  WordsExtractor.java  WordsExtractorException.java
src/main/java/com/github/ramilyamar/subsreadfile/user/: EncryptedPassword.java  LoginCommand.java  LogoutCommand.java  PasswordUtils.java  RegCommand.java  Role.java  UserDao.java  UserDaoImpl.java  UserInfo.java
src/main/java/com/github/ramilyamar/subsreadfile/util/: StringUtil.java
src/main/java/com/github/ramilyamar/subsreadfile/word/: LearningStatus.java  MovieWordLinkDao.java  MovieWordLinkDaoImpl.java  WordDao.java  WordDaoImpl.java  WordInfo.java  WordsCommand.java
src/main/java/com/github/ramilyamar/subsreadfile/words/: SimpleWordsExtractor.java  WordsExtractor.java  WordsExtractorException.java
src/main/resources/: eng-rus.dict
src/test/java/com/github/ramilyamar/subsreadfile/: MockExr.java  SimpleWordsExtractorTest.java
src/test/java/com/github/ramilyamar/subsreadfile/db/: TestDatabase.java  UserDaoImplTest.java
src/test/java/com/github/ramilyamar/subsreadfile/dict/: SimpleDictionaryParserTest.java
src/test/java/com/github/ramilyamar/subsreadfile/enums/: CommandTest.java
src/test/java/com/github/ramilyamar/subsreadfile/file/: FileDaoImplTest.java
src/test/java/com/github/ramilyamar/subsreadfile/subs/: SubsLoaderTest.java
src/test/java/com/github/ramilyamar/subsreadfile/user/: PasswordUtilsTest.java  UserDaoImplTest.java
src/test/java/com/github/ramilyamar/subsreadfile/util/: StringUtilTest.java
src/test/java/com/github/ramilyamar/subsreadfile/word/: WordDaoImplTest.java
src/test/resources/: db.properties  eng-rus.dict
